[gd_scene load_steps=5 format=3 uid="uid://c6a8l0nnoaf5d"]

[ext_resource type="Texture2D" uid="uid://cepkv4ax07v0y" path="res://Art/Boxes/GreenBox.png" id="1_lxvkc"]
[ext_resource type="Script" path="res://Scripts/green_box.gd" id="1_yx7jp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k4d1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x455"]
size = Vector2(20.8, 30.5)

[node name="GreenBox" type="StaticBody2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_yx7jp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lxvkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0k4d1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.72204e-07, -0.25)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7x455")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
