[gd_scene load_steps=29 format=3 uid="uid://xum6wyd7p7pt"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_7xv3e"]
[ext_resource type="Texture2D" uid="uid://bn4k86c1vomt8" path="res://Art/Penguin/PenguinWalking.png" id="1_uymub"]
[ext_resource type="Texture2D" uid="uid://cikq0vyscx4q4" path="res://Art/Penguin/CarryGreenPresent.png" id="2_tt0hm"]
[ext_resource type="Texture2D" uid="uid://70gi465c1yl4" path="res://Art/Penguin/CarryRedPresent.png" id="3_cdqqt"]
[ext_resource type="Texture2D" uid="uid://0mfywqkoxi6b" path="res://Art/Penguin/CarryYellowPresent.png" id="4_3f0tg"]
[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="6_ewli6"]
[ext_resource type="Script" path="res://Scripts/AnimationPlayer.gd" id="7_gpbcx"]
[ext_resource type="Script" path="res://Scripts/Collect.gd" id="8_qciey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_auhsa"]
atlas = ExtResource("1_uymub")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vofks"]
atlas = ExtResource("1_uymub")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vej52"]
atlas = ExtResource("1_uymub")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja78q"]
atlas = ExtResource("1_uymub")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0sk7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auhsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vofks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vej52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja78q")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nn4g6"]
atlas = ExtResource("2_tt0hm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng2b2"]
atlas = ExtResource("2_tt0hm")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4mm"]
atlas = ExtResource("2_tt0hm")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu8k5"]
atlas = ExtResource("2_tt0hm")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlgr1"]
atlas = ExtResource("3_cdqqt")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7cfl"]
atlas = ExtResource("3_cdqqt")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gartj"]
atlas = ExtResource("3_cdqqt")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfxh7"]
atlas = ExtResource("3_cdqqt")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v0kx"]
atlas = ExtResource("4_3f0tg")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jexd"]
atlas = ExtResource("4_3f0tg")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk2op"]
atlas = ExtResource("4_3f0tg")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhns"]
atlas = ExtResource("4_3f0tg")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwhxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn4g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng2b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu8k5")
}],
"loop": true,
"name": &"CarryGreen",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlgr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gartj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfxh7")
}],
"loop": true,
"name": &"CarryRed",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v0kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jexd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk2op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdhns")
}],
"loop": true,
"name": &"CarryYellow",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc6xf"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r80li"]
size = Vector2(20, 19)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7xv3e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0sk7v")
animation = &"walk"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_vwhxb")
animation = &"CarryYellow"
frame = 2
frame_progress = 0.286001

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_dc6xf")

[node name="PlayerMovement" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_ewli6")

[node name="AnimationPlayer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_gpbcx")

[node name="Collect" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_qciey")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_r80li")

[connection signal="area_entered" from="Area2D" to="Collect" method="_on_area_2d_area_entered"]
