[gd_scene load_steps=5 format=3 uid="uid://b5f1d8ipr7cjh"]

[ext_resource type="Script" path="res://Scripts/yellow_box.gd" id="1_8plrv"]
[ext_resource type="Texture2D" uid="uid://b6lx80d4e7axo" path="res://Art/Boxes/YellowBox.png" id="1_ge7ld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k4d1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x455"]
size = Vector2(28.5, 30.5)

[node name="YellowBox" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_8plrv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ge7ld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0k4d1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.25, -0.25)
shape = SubResource("RectangleShape2D_7x455")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
