[gd_scene load_steps=5 format=3 uid="uid://dgbk8yfcbbwc0"]

[ext_resource type="Script" path="res://Scripts/yellow_present.gd" id="1_aut3k"]
[ext_resource type="Texture2D" uid="uid://ipcmvijd7288" path="res://Art/Present/YellowPresent.png" id="2_px8xp"]
[ext_resource type="Script" path="res://Scripts/PresentMovement.gd" id="3_e20x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rghea"]
size = Vector2(20, 19)

[node name="YellowPresent" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_aut3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_px8xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_rghea")

[node name="PresentMovement" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_e20x2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
