[gd_scene load_steps=5 format=3 uid="uid://dgbk8yfcbbwc0"]

[ext_resource type="Script" path="res://Scripts/red_present.gd" id="1_bjo32"]
[ext_resource type="Texture2D" uid="uid://ipcmvijd7288" path="res://Art/Present/YellowPresent.png" id="2_px8xp"]
[ext_resource type="Script" path="res://Scripts/PresentMovement.gd" id="3_e20x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rghea"]
size = Vector2(20, 19)

[node name="GreenPresent" type="Area2D"]
script = ExtResource("1_bjo32")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_px8xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_rghea")

[node name="PresentMovement" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_e20x2")
